<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="page-grids">
        <div class="cart-div">
            <div class="cart-heading"></div>
            <div class="product-cart-1">
            </div>
            <div class="place-order">
                <button class="order-btn">PLACE ORDER</button>
            </div>
        </div>
        <div class="priceDetails-div">
            <div class="price-heading">Price Details</div>
            <div class="price"></div>
            <div class="discount">
                <div>Discount</div>
                <div class="discount-offered"></div>
            </div>
            <div class="delivery-charges">
                <div>Delivery Charges</div>
                <div class="free">FREE</div>
            </div>
            <hr />
            <div class="total-amount">
                <div>Total Amount</div>
                <div class="amount"></div>
            </div>
            <hr />
            <div class="offer-onAmount"></div>
        </div>

    </div>
    <script src="Cart.js"></script>
</body>

</html>